{
  "pages": [
    "pages/index/index",
    "pages/startAnswer/startAnswer",
    "pages/answerMain/answerMain",
    
    "pages/payAward/payAward", 
    
    "pages/checkAnswer/checkAnswer",
    
    
  
    
    "pages/selectQuestion/selectQuestion", 
    "pages/createPacket/createPacket",
   
    "pages/packetRecord/packetRecord",
    "pages/myRecord/myRecord",
    
    "pages/payoutRule/payoutRule",
    "pages/prizeWinner/prizeWinner"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "我包你答",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}